[Info]
backend = Monkey

[Calendar]
package = com.android.calendar
activity = com.tct.calendar.AllInOneActivity
id_enter= id/action_today

name = "Agenda"
switch_today = TODAY
id_switch_week = id/switcher_week_header
id_switch_month = id/day_names

id_switch_agenda = id/agenda_events_list
;id/agenda_events_list

id_action_bar = id/top_button_date
id_floating_action_button = id/floating_action_button

switch_agenda = Agenda
create_option = More options
create_event = New event
create_event_name_text = Event name
id_action_done = id/action_done
id_done = id/done
create_action_done = Done
create_action_ok = ok

start_date = id/start_date
animator = id/animator

class_listview = android.widget.ListView
class_listitem = android.widget.GridLayout
delete_action = Delete
delete_confirm = OK

[Alarm]
package = com.tct.timetool
activity = com.tct.timetool.DeskClock

switch_alarm = Alarm

id_add = id/fab
add_comfirm = OK

delete_action = Delete alarm
delete_option = id/arrow
delete_confirm = 

[Dialer]
package = com.android.dialer
activity = com.android.dialer.DialtactsActivity
id_enter= id/floating_action_button

name = Phone

recent = Recents

switch_alarm = Alarm

id_add = id/fab
add_comfirm = OK

delete_action = Delete alarm
delete_option = id/arrow
delete_confirm = 

speed_dial = Speed Dial
dial_pad = dial pad
dialpad_name = Dial
[Contacts]
package = com.android.contacts
activity = com.android.contacts.activities.PeopleActivity
id_enter= id/floating_action_button

name = Contacts

[Browser]
package = com.android.browser
activity = com.android.browser.BrowserActivity

options = More options
exit = Exit
exit_confirm = Quit

action_home = Homepage
id_url= id/url
id_progress = id/progress

settings = Settings
security = Privacy & security
clear_cache = Clear cache
clear_confirm = OK

bookmarks_title = Bookmarks

[Message]
package = com.android.mms
activity = com.android.mms.ui.ConversationList

title = Messaging
;id_enter = id/floating_action_button
;id_new = id/floating_action_button

id_enter = id/compose_new_button
id_new = id/compose_new_button

send = Send

id_text_view = id/text_view
id_sms_send = id/send_button_sms
id_mms_send = id/send_button_mms

id_share = id/share_button

picture = Pictures
capture_picture = Capture picture

options = More options
delete_all_action = Delete threads

id_select_all = id/select_all_bx

delete_action = Delete
delete_confirm = Delete
id_listitem = id/from
id_embedded_text_editor = id/embedded_text_editor
id_delete_list = android:id/list
id_from = id/from

msg_order_text = 1
msg_order_photo = 2
msg_order_video = 3
msg_order_audio = 4

[Email]
package = com.android.email
activity = com.tct.email.activity.Welcome
login = com.tct.email.activity.setup.AccountSetupBasics
;mail_type = 

mail_server = mail2.tcl.com

navigation = Open navigation drawer
id_loading = id/loading
id_overflow = id/overflow
id_search = id/search
id_empty = id/empty_text
empty_text = no mail
no_connection = No connection.

[Settings]
package=com.android.settings
activity=com.android.settings.Settings
settings = Settings
wifi = Wi-Fi
more = More...
bt = Bluetooth
2G = CDMA/EvDo auto
3G = CDMA/EvDo auto
3G2G = CDMA/EvDo auto
ALL = CDMA/EvDo auto

wifi_connect = Connect

more = More
[RadioInfo]
package=com.android.settings
activity=com.android.settings.RadioInfo
2G = GSM only
3G = WCDMA
LTE = LTE only
ALL = LTE/GSM
set = 'Set preferred network type:'
id_network = id/preferredNetworkType


[Music]

package=com.alcatel.music5
activity=com.alcatel.music5.activities.Music5WelcomeActivity

title = Music
id_play = id/play_icon
library = Library
class_library_view = android.widget.ListView
id_options = id/scan_icon
exit_action = "Exit"
navigate_home = Navigate up

[PlayMusic]
package=com.google.android.music

[Recorder]
name = Sound recorder
package=com.tct.soundrecorder
activity=com.tct.soundrecorder.SoundRecorder
storage = /sdcard/Recording
status = Recording...
id_timerView = id/timerView
id_record = id/recordButton
id_start = id/icon_start
id_stop = id/stopButton
id_filelist = id/file_list
filelist_title = Records
id_item = id/record_file_item
id_statebar = id/stateProgressBar
delete = "Delete"
delete_confirm = "Delete"

[Camera]
package=org.codeaurora.snapcam

activity=com.android.camera.CameraLauncher
storage_path=/sdcard/DCIM/Camera

shutter_action = Shutter
id_shutter = id/shutter_button
id_recording_time = id/recording_time
id_camera_video_switch_icon = id/camera_video_switch_icon
id_camera_picker = id/onscreen_camera_picker
id_flash_picker = id/on_screen_indicators

id_setting_mode = id/setting_mode
photo_settings = Photo Settings
video_settings = Video Settings
delete = Delete
id_action_delete = id/action_delete
id_view = id/filmstrip_view
video_player_bar = Video player time bar

[Media]
steamaddress = http://v.youku.com/v_show/id_XNjMyMTkzODcy.html?x

[Chrome]
package = com.android.chrome
activity = com.google.android.apps.chrome.Main

streamaddress = http://imps.tcl-ta.com/stream/long/stream.html
downloadaddress = http://imps.tcl-ta.com/stream/long/pd.html
streamname = dirty_dance_1_mp4_amr_14m_80kbps.3gp
downloadname = dirty_dance_1_pd_mp4_amr_14m_80kbps.3gp
account_pwd = jrd
authentication = Authentication Required
username = Username
password = Password
login = Log In
vp = Video player
always = Always
startover = Start over
vptb = Video player time bar
view_root = com.tct.gallery3d:id/movie_view_root

options = More options
history = History
cbd = CLEAR BROWSING DATA...
txt_clear = Clear

action_home = Homepage

id_location_bar= id/location_bar
id_url_bar = id/url_bar
id_progress = id/progress
android_id_progress = android:id/progress

bookmarks_title = Bookmark this page