[Info]
backend = UIAutomator
product = Sprints
[Default]
; 2G3GLTE in Irvine 
; 2G3G in Ningbo
NETWORK_TYPE = 2G3GLTE
;TEST_TYPE = Stability Mini Endurance
TEST_TYPE = Mini
LOG_FITER = DEBUG

[Telephony]
mdevice_num = 
sdevice_num = 10000

[Message]
MSG_RECEIVER = 10010

[Browser]
setup = m.hao123.com,sina.cn,xw.qq.com,m.sohu.com,i.ifeng.com,www.baidu.com

[Email]
Email_receiver = atttest141@gmail.com,atttest147@gmail.com,atttest148@gmail.com

[Wifi]
; set Null if no need password
; like wifi_password=
wifi_name = TCTNBGuest
wifi_password = 
;wifi_security = WEP or WPA/WPA2 PSK or 802.1x EAP
wifi_security = 

[Menu]
AAB_ENABLED = TRUE


[Video]
AAB_ENABLED = TRUE
