[Default]
; 2G3GLTE in Irvine 
; 2G3G in Ningbo
NETWORK_TYPE = 2G3GLTE
;TEST_TYPE = Stability
TEST_TYPE = mini
LOG_FITER = DEBUG

[Telephony]
mdevice_num = 
sdevice_num = 10010

[Message]
MSG_RECEIVER = 10010

[Email]
Email_receiver = atttest141@gmail.com,atttest147@gmail.com,atttest148@gmail.com

[Wifi]
; set Null if no need password
; like wifi_password=
wifi_name = performance
wifi_password = performanceteam
;wifi_security = WEP or WPA/WPA2 PSK or 802.1x EAP
wifi_security = WPA/WPA2 PSK

[Menu]
AAB_ENABLED = TRUE


[Video]
AAB_ENABLED = TRUE
